_startAddress_                    EQU                               0x0200

; Internal Variables
serialRawPrev                     EQU                               0x0081
register0                         EQU                               0x0082
register1                         EQU                               register0 + 0x02
register2                         EQU                               register0 + 0x04
register3                         EQU                               register0 + 0x06
register4                         EQU                               register0 + 0x08
register5                         EQU                               register0 + 0x0A
register6                         EQU                               register0 + 0x0C
register7                         EQU                               register0 + 0x0E
register8                         EQU                               register0 + 0x10
register9                         EQU                               register0 + 0x12
register10                        EQU                               register0 + 0x14
register11                        EQU                               register0 + 0x16
register12                        EQU                               register0 + 0x18
register13                        EQU                               register0 + 0x1A
register14                        EQU                               register0 + 0x1C
register15                        EQU                               register0 + 0x1E
fgbgColour                        EQU                               register0 + 0x20
cursorXY                          EQU                               register0 + 0x22
midiStream                        EQU                               register0 + 0x24
midiDelay                         EQU                               register0 + 0x26
miscFlags                         EQU                               register0 + 0x28
timerTick                         EQU                               register0 + 0x2A
timerPrev                         EQU                               register0 + 0x2C

; Internal Constants
ENABLE_SCROLL_BIT                 EQU                               0x0001
ON_BOTTOM_ROW_BIT                 EQU                               0x0002
ENABLE_SCROLL_MSK                 EQU                               0xfffe
ON_BOTTOM_ROW_MSK                 EQU                               0xfffd

; Internal Buffers
regsWorkArea                      EQU                               0x0000
textWorkArea                      EQU                               0x7fa0

; Includes
%includePath                      "./runtime-v106"
%include                          util.i
%include                          gigatron.i
%include                          macros.i

; Labels
_entryPoint_                      EQU                               0x0200
_page_0x0300                      EQU                               0x0300
_next_0x0278                      EQU                               0x0315

; Global Variables
_i                                EQU                               0x0030

; Local Variables

; Arrays
_ADAL_array                       EQU                               0x7dda
_ADAL_array                       DW                                0x0201 0x0204 0x020c 0x040d 0x022b 0x0436 0x0837 0x0e38 0x0239 0x043a 0x023b 0x0a43 0x0270 0x02b2 0x02bc 0x02bd 0x06c4 0x02c6 0x04f4 
_ADAR_array                       EQU                               0x7db8
_ADAR_array                       DW                                0x0200 0x0205 0x020c 0x020d 0x022c 0x0235 0x0237 0x0a38 0x0439 0x023b 0x0642 0x02b3 0x02bc 0x0ac5 0x02c7 0x02cb 0x04f3 
_ADEL_array                       EQU                               0x7cc6
_ADEL_array                       DW                                0x0200 0x0203 0x0210 0x0435 0x0636 0x023b 0x0245 0x0246 0x0250 0x0252 0x026f 0x027d 0x0283 0x0330 0x0294 0x02b8 0x02bf 0x0ac1 0x06c2 0x04c3 0x02ca 0x02cb 0x04ce 0x02d8 0x02da 0x02e6 0x02ea 0x02ee 0x02f9 
_ADER_array                       EQU                               0x7bd8
_ADER_array                       DW                                0x0201 0x0402 0x0216 0x0a35 0x0236 0x043a 0x023c 0x0243 0x0244 0x0245 0x0253 0x026f 0x0270 0x0495 0x02b4 0x0ec1 0x08c2 0x02c3 0x04cf 0x02df 
_ADFL_array                       EQU                               0x7da8
_ADFL_array                       DW                                0x0200 0x1814 0x0a33 0x0298 0x1eb8 0x02c1 0x04c8 0x04ef 
_ADFR_array                       EQU                               0x7caa
_ADFR_array                       DW                                0x0201 0x020b 0x0213 0x1015 0x022c 0x0834 0x024b 0x02b1 0x20b9 0x06c2 0x06c8 0x02ee 0x04f0 0x02fc 
_ADLL_array                       EQU                               0x7bb4
_ADLL_array                       DW                                0x0207 0x0c0a 0x0e0c 0x020d 0x0416 0x0628 0x042b 0x0435 0x0636 0x0437 0x0239 0x083a 0x0242 0x0643 0x044a 0x0298 0x02c6 0x02d8 
_ADLR_array                       EQU                               0x7ae0
_ADLR_array                       DW                                0x0206 0x140b 0x140d 0x0228 0x062c 0x0436 0x0237 0x0438 0x0a39 0x043a 0x0243 0x064d 0x0295 0x02a9 0x02bc 0x02bd 
_AFDL_array                       EQU                               0x7da0
_AFDL_array                       DW                                0x0209 0x020c 0x0211 0x0e12 
_AFDR_array                       EQU                               0x7ca2
_AFDR_array                       DW                                0x0208 0x020d 0x1a13 0x0228 
_AIAL_array                       EQU                               0x7ac2
_AIAL_array                       DW                                0x0200 0x020b 0x140c 0x040e 0x0214 0x0628 0x0229 0x022b 0x042d 0x0631 0x0248 0x024d 0x0271 0x02bf 0x02d8 
_AIAR_array                       EQU                               0x7aa8
_AIAR_array                       DW                                0x0201 0x0205 0x0407 0x020a 0x1c0d 0x0215 0x0228 0x022a 0x042e 0x0249 0x024c 0x064d 0x04c0 
_AIBL_array                       EQU                               0x79de
_AIBL_array                       DW                                0x0208 0x0212 0x0228 0x0435 0x0a37 0x026e 0x026f 0x02b5 0x08bb 0x02bf 0x06c2 0x04c4 0x1ac5 0x02ca 0x04dc 0x04dd 0x08f2 
_AIBR_array                       EQU                               0x79ba
_AIBR_array                       DW                                0x0209 0x0236 0x0638 0x023b 0x025f 0x046e 0x02b5 0x02b8 0x08ba 0x06c1 0x20c4 0x02c5 0x02c9 0x02cb 0x02dc 0x06f1 0x02f3 0x070d 
_AIML_array                       EQU                               0x78de
_AIML_array                       DW                                0x0a0a 0x0217 0x0429 0x0431 0x0438 0x0239 0x023a 0x023c 0x083d 0x023e 0x0440 0x0241 0x0242 0x02b2 0x02bf 0x02ea 0x02ef 
_AIMR_array                       EQU                               0x79a0
_AIMR_array                       DW                                0x0a0b 0x042a 0x0430 0x0632 0x023a 0x023d 0x023e 0x0271 0x0472 0x0297 0x02af 0x02c0 0x02d9 
_AINL_array                       EQU                               0x7ba2
_AINL_array                       DW                                0x0202 0x0a09 0x0411 0x0627 0x022a 0x0234 0x064e 0x02ba 0x04bb 
_AINR_array                       EQU                               0x78c4
_AINR_array                       DW                                0x0808 0x0209 0x040a 0x040c 0x0410 0x0227 0x0228 0x0229 0x0233 0x0234 0x064f 0x04ba 0x02be 
_AIYL_array                       EQU                               0x78b2
_AIYL_array                       DW                                0x0213 0x1a14 0x0648 0x024c 0x024d 0x0272 0x0eb8 0x08ba 0x02c4 
_AIYR_array                       EQU                               0x78a2
_AIYR_array                       DW                                0x0205 0x0212 0x1015 0x0249 0x0271 0x0cb9 0x04bb 0x02c5 
_AIZL_array                       EQU                               0x77e2
_AIZL_array                       DW                                0x060a 0x040c 0x100d 0x0415 0x0227 0x0229 0x022b 0x0a3c 0x026c 0x10b8 0x02c1 0x08c4 0x12ed 0x0eef 0x0310 
_AIZR_array                       EQU                               0x77c4
_AIZR_array                       DW                                0x020b 0x100c 0x020d 0x0414 0x022a 0x022c 0x083b 0x023c 0x0249 0x026c 0x0eb9 0x08c5 0x0aee 0x06f0 0x02f2 
_ALA_array                        EQU                               0x77b8
_ALA_array                        DW                                0x0202 0x0235 0x043b 0x023c 0x02be 0x02cf 
_ALML_array                       EQU                               0x77a0
_ALML_array                       DW                                0x023a 0x023b 0x0247 0x0c50 0x0652 0x0454 0x04a9 0x02aa 0x02b4 0x02cd 0x02d8 0x02e3 
_ALMR_array                       EQU                               0x76f2
_ALMR_array                       DW                                0x0247 0x0a51 0x0253 0x0255 0x06aa 0x02cc 0x02e5 
_ALNL_array                       EQU                               0x7aa2
_ALNL_array                       DW                                0x06de 0x04ee 0x02f3 
_ALNR_array                       EQU                               0x76e6
_ALNR_array                       DW                                0x0203 0x02db 0x04df 0x04ed 0x02f2 0x02f3 
_AQR_array                        EQU                               0x76c0
_AQR_array                        DW                                0x0235 0x0636 0x0637 0x0838 0x0239 0x023a 0x0242 0x0444 0x0245 0x044e 0x044f 0x04aa 0x0eb0 0x12b1 0x06b8 0x02b9 0x04c1 0x02c2 0x02fb 
_AS1_array                        EQU                               0x76ac
_AS1_array                        DW                                0x0635 0x0436 0x0456 0x0730 0x0733 0x0748 0x094b 0x0306 0x0b1e 0x0323 
_AS10_array                       EQU                               0x76a0
_AS10_array                       DW                                0x0235 0x0236 0x073e 0x053f 0x0756 0x0557 
_AS11_array                       EQU                               0x75ea
_AS11_array                       DW                                0x0340 0x0341 0x0342 0x0343 0x0358 0x0359 0x035a 0x035b 0x029a 0x049b 0x0522 
_AS2_array                        EQU                               0x75d8
_AS2_array                        DW                                0x0257 0x025f 0x0266 0x0732 0x0533 0x074a 0x074b 0x0507 0x1523 
_AS3_array                        EQU                               0x75c0
_AS3_array                        DW                                0x0435 0x0236 0x0257 0x0258 0x0266 0x0734 0x0735 0x074c 0x074d 0x0508 0x0323 0x1f24 
_AS4_array                        EQU                               0x75b2
_AS4_array                        DW                                0x0222 0x0258 0x0536 0x0537 0x074e 0x054f 0x1725 
_AS5_array                        EQU                               0x75a0
_AS5_array                        DW                                0x0235 0x0236 0x0267 0x0536 0x0739 0x054e 0x0751 0x030a 0x1326 
_AS6_array                        EQU                               0x74ec
_AS6_array                        DW                                0x0235 0x0236 0x0238 0x045a 0x0738 0x0539 0x0750 0x0551 0x030b 0x1b27 
_AS7_array                        EQU                               0x74dc
_AS7_array                        DW                                0x0c35 0x0a36 0x0437 0x0438 0x0538 0x073b 0x0550 0x0753 
_AS8_array                        EQU                               0x74d0
_AS8_array                        DW                                0x0835 0x0636 0x053a 0x073d 0x0552 0x0755 
_AS9_array                        EQU                               0x74c2
_AS9_array                        DW                                0x0835 0x0236 0x0e6d 0x053c 0x073f 0x0554 0x0757 
_ASEL_array                       EQU                               0x74b0
_ASEL_array                       DW                                0x0205 0x060a 0x0e0c 0x040d 0x1a12 0x0c13 0x084c 0x024d 0x02b9 
_ASER_array                       EQU                               0x73ea
_ASER_array                       DW                                0x0208 0x0409 0x020a 0x060b 0x040c 0x140d 0x0412 0x1c13 0x0249 0x024c 0x024d 
_ASGL_array                       EQU                               0x74a6
_ASGL_array                       DW                                0x120a 0x060c 0x0211 0x0214 0x0231 
_ASGR_array                       EQU                               0x73e0
_ASGR_array                       DW                                0x140b 0x040d 0x0210 0x0213 0x0215 
_ASHL_array                       EQU                               0x73c0
_ASHL_array                       DW                                0x0200 0x0604 0x0e0a 0x0a0c 0x0214 0x022c 0x0231 0x0435 0x0c37 0x0439 0x043a 0x08b8 0x04bc 0x02c4 0x02c6 0x02d8 
_ASHR_array                       EQU                               0x72de
_ASHR_array                       DW                                0x0401 0x0405 0x140b 0x060d 0x0215 0x022b 0x0232 0x0a36 0x0638 0x0a39 0x023a 0x063c 0x0272 0x02b1 0x04b9 0x04bd 0x04d9 
_ASIL_array                       EQU                               0x73ac
_ASIL_array                       DW                                0x040a 0x020c 0x0412 0x0214 0x0228 0x022e 0x0431 0x024c 0x024d 0x02ba 
_ASIR_array                       EQU                               0x72ce
_ASIR_array                       DW                                0x020a 0x040b 0x020d 0x0427 0x022c 0x022d 0x024c 0x024d 
_ASJL_array                       EQU                               0x73a2
_ASJL_array                       DW                                0x0230 0x0831 0x0271 0x0272 0x1cb2 
_ASJR_array                       EQU                               0x72c6
_ASJR_array                       DW                                0x022f 0x0832 0x0272 0x1ab3 
_ASKL_array                       EQU                               0x72ba
_ASKL_array                       DW                                0x160a 0x040c 0x040e 0x0232 0x0ab2 0x02d8 
_ASKR_array                       EQU                               0x72a8
_ASKR_array                       DW                                0x160b 0x020f 0x022c 0x0231 0x0249 0x0255 0x08b3 0x02c0 0x02d9 
_AUAL_array                       EQU                               0x71f0
_AUAL_array                       DW                                0x0211 0x0234 0x0635 0x023a 0x063b 0x024a 0x0ab8 0x12ba 
_AUAR_array                       EQU                               0x71de
_AUAR_array                       DW                                0x0210 0x0213 0x0233 0x0236 0x083c 0x024b 0x0cb9 0x1abb 0x02fc 
_AVAL_array                       EQU                               0x069a
_AVAL_array                       DW                                0x061c 0x041d 0x081e 0x021f 0x0420 0x0221 0x0622 0x0223 0x1024 0x0a25 0x1026 0x0a36 0x0238 0x0239 0x0240 0x0442 0x0456 0x0457 0x0c58 0x0e59 0x0e5a 0x165b 0x045c 0x085d 0x065e 0x0463 0x0664 0x026f 0x0287 0x14a9 0x0aaa 0x02b0 0x06c5 0x08e0 0x02e2 0x02e4 0x02fd 0x0300 0x0701 0x0b02 0x0d03 0x0504 0x0905 0x0506 0x0507 0x0b08 0x0d09 0x050a 0x150b 0x0f0c 0x0b17 
_AVAR_array                       EQU                               0x0628
_AVAR_array                       DW                                0x0203 0x041c 0x021d 0x0c1e 0x041f 0x0220 0x0221 0x0222 0x0423 0x0a24 0x0c25 0x0a26 0x0a35 0x0237 0x0239 0x043a 0x043b 0x043c 0x0c56 0x0457 0x0658 0x0c59 0x0a5a 0x165b 0x065c 0x105d 0x045e 0x0261 0x0463 0x0a64 0x0287 0x0688 0x029c 0x029d 0x0ea9 0x0aaa 0x02c1 0x04c4 0x02c5 0x02e0 0x06e1 0x02e2 0x02fe 0x02ff 0x0902 0x1103 0x0304 0x0505 0x0b06 0x0707 0x0708 0x0709 0x090a 0x190b 0x0d0c 0x0917 0x0522 
_AVBL_array                       EQU                               0x70ac
_AVBL_array                       DW                                0x021b 0x021d 0x0220 0x0221 0x0222 0x0223 0x0424 0x0226 0x0e35 0x0e36 0x0638 0x0239 0x043a 0x023b 0x043c 0x0246 0x0261 0x0262 0x0263 0x0464 0x0465 0x026c 0x02af 0x02ba 0x02bb 0x02be 0x02e4 0x02eb 0x0302 0x0305 0x030a 0x030d 0x050e 0x050f 0x0710 0x0312 0x0313 0x0314 0x0515 0x0f16 0x0317 0x031a 
_AVBR_array                       EQU                               0x6fb0
_AVBR_array                       DW                                0x021c 0x021d 0x0220 0x0221 0x0222 0x0223 0x0424 0x0c35 0x0e36 0x0637 0x025a 0x065f 0x0260 0x0261 0x0262 0x0263 0x0264 0x0265 0x0266 0x026c 0x0272 0x04ae 0x02ba 0x02bb 0x04be 0x02eb 0x0307 0x030b 0x030c 0x030e 0x030f 0x0310 0x0311 0x0312 0x0514 0x0515 0x0716 0x0d17 0x031f 0x0324 
_AVDL_array                       EQU                               0x71b0
_AVDL_array                       DW                                0x0401 0x021c 0x021d 0x041e 0x0221 0x0222 0x1a35 0x2636 0x0447 0x0256 0x0257 0x0858 0x0259 0x025a 0x025d 0x026f 0x0270 0x0287 0x02a9 0x02e0 0x02e1 0x02e2 0x0308 
_AVDR_array                       EQU                               0x6ec8
_AVDR_array                       DW                                0x0400 0x0206 0x021d 0x0222 0x2035 0x1e36 0x0237 0x0439 0x0442 0x0456 0x0257 0x0258 0x0259 0x045a 0x025d 0x025e 0x0262 0x026e 0x0270 0x0487 0x02a8 0x02e0 0x06e1 0x02e2 0x0303 0x0305 0x0506 0x0309 
_AVEL_array                       EQU                               0x6dd6
_AVEL_array                       DW                                0x021c 0x1835 0x0e36 0x023c 0x0a56 0x0257 0x0658 0x0259 0x02aa 0x02b5 0x04c4 0x06c5 0x02d1 0x02d5 0x0ce0 0x0ee1 0x06e2 0x0b01 0x0706 0x0323 0x0324 
_AVER_array                       EQU                               0x6da6
_AVER_array                       DW                                0x061c 0x041f 0x0220 0x0e35 0x2036 0x023a 0x023b 0x0a56 0x0657 0x0258 0x0261 0x06c4 0x04c5 0x02d0 0x02d1 0x02d5 0x04e0 0x06e1 0x06e2 0x0301 0x0305 0x0506 0x0307 0x0308 
_AVFL_array                       EQU                               0x6ea6
_AVFL_array                       DW                                0x0237 0x0438 0x2e3e 0x023f 0x0440 0x0641 0x0242 0x0243 0x0246 0x0271 0x0367 0x0368 0x029d 0x04ae 0x02b2 0x02b3 0x030d 
_AVFR_array                       EQU                               0x6ce2
_AVFR_array                       DW                                0x022f 0x0231 0x0237 0x0a38 0x2e3d 0x0440 0x0241 0x0242 0x0243 0x0272 0x056a 0x0581 0x02b2 0x031b 0x0320 
_AVG_array                        EQU                               0x6cbc
_AVG_array                        DW                                0x0636 0x0237 0x0438 0x023a 0x023b 0x023c 0x023d 0x0242 0x0246 0x025d 0x049e 0x02a9 0x02af 0x02b1 0x02b3 0x02b5 0x02bf 0x02c0 0x0303 
_AVHL_array                       EQU                               0x6bdc
_AVHL_array                       DW                                0x0605 0x0237 0x0238 0x0239 0x043d 0x063e 0x0241 0x0642 0x024b 0x02a1 0x04b1 0x02b2 0x04b3 0x02c5 0x06c8 0x02ee 0x04f0 0x031e 
_AVHR_array                       EQU                               0x6bbc
_AVHR_array                       DW                                0x0206 0x0407 0x041b 0x0437 0x0238 0x023a 0x063d 0x023e 0x0240 0x0843 0x02ae 0x06b0 0x02c1 0x08c8 0x02ed 0x02ef 
_AVJL_array                       EQU                               0x6ade
_AVJL_array                       DW                                0x0435 0x0236 0x0237 0x0838 0x0239 0x043a 0x023b 0x023e 0x0440 0x0843 0x0272 0x04a5 0x02a9 0x06aa 0x02af 0x02c0 0x02c9 
_AVJR_array                       EQU                               0x6ca4
_AVJR_array                       DW                                0x0235 0x0236 0x0637 0x0238 0x0239 0x063a 0x063c 0x0842 0x04a9 0x08aa 0x02b3 0x02e1 
_AVKL_array                       EQU                               0x6aa6
_AVKL_array                       DW                                0x0203 0x041b 0x0237 0x043b 0x023c 0x0445 0x0247 0x026c 0x069c 0x029d 0x02ad 0x02b0 0x02b1 0x04b5 0x02bc 0x02bd 0x02c1 0x04c4 0x02c5 0x02d7 0x02dd 0x02e8 0x02ed 0x02ee 0x02f0 0x02f2 0x090d 0x030e 
_AVKR_array                       EQU                               0x69da
_AVKR_array                       DW                                0x0202 0x021b 0x0444 0x0250 0x0366 0x0cb0 0x02b2 0x02bc 0x02c2 0x04c4 0x04c5 0x02cf 0x02d6 0x02dc 0x02ed 0x04ee 0x02f0 0x02f1 0x04f2 
_AVL_array                        EQU                               0x69b8
_AVL_array                        DW                                0x01c5 0x01c2 0x01a9 0x019a 0x0395 0x026d 0x126e 0x018e 0x089a 0x0883 0x02ad 0x014f 0x014a 0x0920 0x071f 0x051e 0x06df 
_AVM_array                        EQU                               0x68de
_AVM_array                        DW                                0x0203 0x0217 0x0218 0x0c37 0x0c38 0x0439 0x0243 0x0650 0x0451 0x0256 0x08a9 0x0aaa 0x02ae 0x06b4 0x02be 0x02eb 0x0501 
_AWAL_array                       EQU                               0x6baa
_AWAL_array                       DW                                0x0200 0x0a08 0x020a 0x0212 0x1414 0x0827 0x0229 0x0249 0x024a 
_AWAR_array                       EQU                               0x68c4
_AWAR_array                       DW                                0x0605 0x0e09 0x020b 0x0413 0x0e15 0x0227 0x0428 0x0234 0x0248 0x024b 0x04c0 0x02c2 0x04c8 
_AWBL_array                       EQU                               0x69a6
_AWBL_array                       DW                                0x1204 0x020d 0x1214 0x0233 0x0237 0x024b 0x06b8 0x02d8 0x02ed 
_AWBR_array                       EQU                               0x68ac
_AWBR_array                       DW                                0x0805 0x0815 0x022a 0x042c 0x0234 0x0438 0x024a 0x02b9 0x02bc 0x04c8 0x02d9 0x02f0 
_AWCL_array                       EQU                               0x67ee
_AWCL_array                       DW                                0x040a 0x080b 0x020c 0x020d 0x1412 0x0227 0x0235 0x024d 0x06b8 
_AWCR_array                       EQU                               0x71a2
_AWCR_array                       DW                                0x020b 0x080d 0x0812 0x1213 0x0227 0x022a 0x0a4c 
_BAGL_array                       EQU                               0x67d8
_BAGL_array                       DW                                0x020c 0x0236 0x023b 0x083c 0x024f 0x0ab9 0x02ba 0x0ebb 0x02c1 0x02c2 0x02c8 
_BAGR_array                       EQU                               0x6fa0
_BAGR_array                       DW                                0x0212 0x0235 0x043b 0x024e 0x0ab8 0x08ba 0x0ac1 0x02c8 
_BDUL_array                       EQU                               0x67c8
_BDUL_array                       DW                                0x05fe 0x01c0 0x01bd 0x018f 0x0352 0x0351 0x0124 0x010b 
_BDUR_array                       EQU                               0x67b2
_BDUR_array                       DW                                0x01fd 0x01e8 0x05cb 0x01c0 0x03be 0x078e 0x0157 0x0352 0x0151 0x011d 0x010a 
_CEPDL_array                      EQU                               0x66dc
_CEPDL_array                      DW                                0x0a3c 0x087b 0x0494 0x0c96 0x04ba 0x02bc 0x04bd 0x02c3 0x04c6 0x02c9 0x06d0 0x08d8 0x08db 0x02e6 0x02ee 0x04f5 0x08f9 0x04fd 
_CEPDR_array                      EQU                               0x66b2
_CEPDR_array                      DW                                0x0c3b 0x0251 0x0a7c 0x027e 0x1095 0x0a97 0x02bb 0x08bc 0x06bd 0x02c3 0x02c9 0x02cc 0x04d1 0x02d9 0x08da 0x02db 0x02e5 0x02ee 0x02f6 0x04fa 0x02fe 
_CEPVL_array                      EQU                               0x65e4
_CEPVL_array                      DW                                0x0206 0x063c 0x047f 0x035f 0x0894 0x0c98 0x0ebc 0x08bd 0x02c3 0x02c6 0x08cc 0x02da 0x02e7 0x04f7 
_CEPVR_array                      EQU                               0x65c4
_CEPVR_array                      DW                                0x022a 0x0a3b 0x0280 0x0486 0x0377 0x0e95 0x0699 0x04bc 0x04bd 0x02c3 0x02c7 0x02ca 0x04cd 0x04db 0x04e8 0x02f8 
_DA1_array                        EQU                               0x65b0
_DA1_array                        DW                                0x0435 0x0c36 0x0259 0x0866 0x1133 0x114b 0x04e1 0x06e2 0x231e 0x0323 
_DA2_array                        EQU                               0x64dc
_DA2_array                        DW                                0x021f 0x0220 0x0435 0x0436 0x0266 0x0532 0x0333 0x0534 0x0535 0x054a 0x054b 0x054c 0x054d 0x02e1 0x0501 0x051e 0x1723 0x0b24 
_DA3_array                        EQU                               0x64c2
_DA3_array                        DW                                0x0221 0x0436 0x0459 0x0261 0x0267 0x0b34 0x0b35 0x0b37 0x0b4c 0x0b4d 0x0b4f 0x3324 0x0d25 
_DA4_array                        EQU                               0x64a4
_DA4_array                        DW                                0x0635 0x0436 0x0256 0x0258 0x0261 0x0267 0x0936 0x0937 0x0b39 0x094e 0x094f 0x0b51 0x0314 0x1925 0x1f26 
_DA5_array                        EQU                               0x63e8
_DA5_array                        DW                                0x0423 0x0235 0x0a36 0x0262 0x0b38 0x0939 0x0b50 0x0951 0x0307 0x0508 0x0326 0x2127 
_DA6_array                        EQU                               0x63ca
_DA6_array                        DW                                0x1435 0x0436 0x0d36 0x0937 0x0938 0x0939 0x093b 0x094e 0x094f 0x0950 0x0951 0x0953 0x0925 0x0726 0x0727 
_DA7_array                        EQU                               0x67a4
_DA7_array                        DW                                0x0435 0x093a 0x093c 0x093d 0x0952 0x0954 0x0955 
_DA8_array                        EQU                               0x66a2
_DA8_array                        DW                                0x0236 0x025e 0x093c 0x093e 0x093f 0x0954 0x0956 0x0957 
_DA9_array                        EQU                               0x63aa
_DA9_array                        DW                                0x025d 0x026b 0x093e 0x0940 0x0941 0x0942 0x0943 0x0956 0x0958 0x0959 0x095a 0x095b 0x029a 0x02a2 0x02be 0x0322 
_DB1_array                        EQU                               0x62d8
_DB1_array                        DW                                0x020d 0x021c 0x021f 0x0220 0x0638 0x0260 0x0262 0x1466 0x026c 0x0332 0x0333 0x034a 0x034b 0x02be 0x02c9 0x0311 0x0312 0x2b1e 0x1f23 0x0324 
_DB2_array                        EQU                               0x62b6
_DB2_array                        DW                                0x0238 0x0a58 0x025f 0x0c61 0x0467 0x0734 0x0735 0x0736 0x0737 0x074c 0x074d 0x074e 0x074f 0x050d 0x2f24 0x1d25 0x0326 
_DB3_array                        EQU                               0x61d8
_DB3_array                        DW                                0x0221 0x0222 0x0237 0x0238 0x0259 0x0c60 0x0262 0x0867 0x1468 0x0736 0x0737 0x0938 0x0739 0x074e 0x074f 0x0950 0x0751 0x1325 0x3526 0x0f27 
_DB4_array                        EQU                               0x61bc
_DB4_array                        DW                                0x0237 0x0238 0x025f 0x0261 0x0668 0x0538 0x0539 0x053b 0x0550 0x0551 0x0553 0x0310 0x0312 0x1b27 
_DB5_array                        EQU                               0x62a4
_DB5_array                        DW                                0x0436 0x0237 0x0238 0x053a 0x053c 0x053d 0x0552 0x0554 0x0555 
_DB6_array                        EQU                               0x61aa
_DB6_array                        DW                                0x0635 0x0437 0x0238 0x053c 0x053e 0x053f 0x0554 0x0556 0x0557 
_DB7_array                        EQU                               0x60e6
_DB7_array                        DW                                0x0437 0x0238 0x053e 0x0540 0x0541 0x0542 0x0543 0x0556 0x0558 0x0559 0x055a 0x055b 0x0522 
_DD1_array                        EQU                               0x60cc
_DD1_array                        DW                                0x0238 0x03a9 0x0267 0x06ce 0x06cd 0x08cc 0x06cb 0x06b6 0x06b5 0x08b4 0x06b3 0x091e 0x0523 
_DD2_array                        EQU                               0x60b6
_DD2_array                        DW                                0x01a8 0x0266 0x0468 0x06cc 0x08ca 0x06c9 0x06b4 0x08b2 0x06b1 0x00dc 0x0525 
_DD3_array                        EQU                               0x65a0
_DD3_array                        DW                                0x0467 0x0269 0x08ca 0x0ac8 0x08c7 0x08b2 0x0ab0 0x08af 
_DD4_array                        EQU                               0x60a4
_DD4_array                        DW                                0x0268 0x08c8 0x08c6 0x08c5 0x08b0 0x08ae 0x08ad 0x031a 0x0329 
_DD5_array                        EQU                               0x5fee
_DD5_array                        DW                                0x08c4 0x08c3 0x08c1 0x08ac 0x08ab 0x08a9 0x00ea 0x031f 0x00d6 
_DD6_array                        EQU                               0x5fda
_DD6_array                        DW                                0x08c2 0x08c0 0x08bf 0x08be 0x08bd 0x08aa 0x08a8 0x08a7 0x08a6 0x08a5 
_DVA_array                        EQU                               0x5eb6
_DVA_array                        DW                                0x05ec 0x07e5 0x01cd 0x01cc 0x05cb 0x01ca 0x01c9 0x0238 0x11c5 0x09c4 0x025f 0x01a0 0x039f 0x019e 0x019d 0x039c 0x019b 0x0564 0x0557 0x0156 0x04b4 0x0148 0x0147 0x013b 0x0538 0x0123 0x0122 0x0121 0x0120 0x0513 0x0312 0x0511 0x0310 0x00fc 0x00fb 0x00f3 0x02f1 
_DVB_array                        EQU                               0x5fc4
_DVB_array                        DW                                0x0e26 0x09ba 0x03a3 0x0595 0x0592 0x08d5 0x0166 0x015e 0x0150 0x030c 0x0317 
_DVC_array                        EQU                               0x5dd8
_DVC_array                        DW                                0x01f4 0x05f3 0x09cb 0x0dca 0x01c9 0x03bc 0x01bb 0x1246 0x04b0 0x1ab1 0x014b 0x0146 0x0145 0x093f 0x093e 0x032a 0x0729 0x030c 0x0b1e 0x091f 
_FLPL_array                       EQU                               0x5faa
_FLPL_array                       DW                                0x0402 0x0403 0x020c 0x040d 0x1c35 0x2236 0x0837 0x0a38 0x0c39 0x1a3a 0x026c 0x0470 0x02c3 
_FLPR_array                       EQU                               0x5dba
_FLPR_array                       DW                                0x0203 0x020d 0x1835 0x0a36 0x0a37 0x0238 0x1439 0x023a 0x083b 0x043c 0x0243 0x026c 0x046f 0x04a9 0x030d 
_HSNL_array                       EQU                               0x5cdc
_HSNL_array                       DW                                0x020a 0x0414 0x0215 0x022b 0x042c 0x0230 0x0231 0x043a 0x0c3d 0x0242 0x024a 0x044b 0x0672 0x0f8c 0x06bf 0x04c4 0x04e1 0x071c 
_HSNR_array                       EQU                               0x5ca8
_HSNR_array                       DW                                0x020c 0x020d 0x0214 0x0215 0x0222 0x042b 0x023a 0x023d 0x0242 0x0246 0x024a 0x0251 0x025a 0x025b 0x0271 0x0d8c 0x02af 0x02b3 0x08c0 0x02d9 0x02e0 0x02e2 0x0309 0x0719 0x031a 0x0525 
_I1L_array                        EQU                               0x70a2
_I1L_array                        DW                                0x0274 0x0277 0x0279 0x02c6 0x02c7 
_I1R_array                        EQU                               0x6ba0
_I1R_array                        DW                                0x0273 0x0277 0x0279 0x02c6 0x02c7 
_I2L_array                        EQU                               0x74a0
_I2L_array                        DW                                0x0273 0x0274 0x0489 
_I2R_array                        EQU                               0x72a2
_I2R_array                        DW                                0x0273 0x0274 0x0489 
_I3_array                         EQU                               0x6ea0
_I3_array                         DW                                0x0489 0x028a 0x028b 
_I4_array                         EQU                               0x68a4
_I4_array                         DW                                0x0a75 0x0a76 0x0479 0x0489 
_I5_array                         EQU                               0x63a0
_I5_array                         DW                                0x0673 0x0474 0x0289 0x028f 0x055c 
_I6_array                         EQU                               0x5ea8
_I6_array                         DW                                0x0475 0x0476 0x0277 0x028e 0x048f 0x0492 0x0493 
_IL1DL_array                      EQU                               0x5da0
_IL1DL_array                      DW                                0x027c 0x027d 0x032c 0x032d 0x052f 0x0294 0x02b4 0x02c3 0x04c6 0x02cd 0x08d0 0x02d5 0x02fd 
_IL1DR_array                      EQU                               0x5bf0
_IL1DR_array                      DW                                0x027b 0x027e 0x0944 0x0745 0x0295 0x0ac7 0x0ad1 0x02d5 
_IL1L_array                       EQU                               0x5bd4
_IL1L_array                       DW                                0x043c 0x027b 0x027f 0x072c 0x072e 0x0930 0x075d 0x075f 0x0acc 0x02ce 0x06cf 0x08d0 0x04d1 0x02d4 
_IL1R_array                       EQU                               0x5bb2
_IL1R_array                       DW                                0x023b 0x023c 0x027c 0x0280 0x0744 0x0746 0x0774 0x0776 0x06cc 0x04cd 0x08ce 0x04cf 0x02d0 0x08d1 0x04d3 0x02da 0x04fc 
_IL1VL_array                      EQU                               0x5ba2
_IL1VL_array                      DW                                0x027d 0x0280 0x0b5d 0x095e 0x08c6 0x0acc 0x02d2 0x02ff 
_IL1VR_array                      EQU                               0x5aee
_IL1VR_array                      DW                                0x027e 0x027f 0x0284 0x0286 0x0b74 0x0b75 0x0cc7 0x14cd 0x02d4 
_IL2DL_array                      EQU                               0x5ade
_IL2DL_array                      DW                                0x0233 0x0e7b 0x0496 0x02ba 0x14c6 0x08d3 0x06d4 0x06f5 
_IL2DR_array                      EQU                               0x5acc
_IL2DR_array                      DW                                0x0253 0x0e7c 0x02bd 0x16c7 0x02d2 0x04d3 0x04d4 0x02d5 0x06f6 
_IL2L_array                       EQU                               0x5ab2
_IL2L_array                       DW                                0x0402 0x023b 0x027d 0x0a96 0x1098 0x02bc 0x0ec3 0x06ce 0x02cf 0x04d4 0x04d5 0x02d8 0x04fb 
_IL2R_array                       EQU                               0x59e6
_IL2R_array                       DW                                0x0203 0x027e 0x0280 0x0295 0x0497 0x0e99 0x0cc3 0x02ce 0x04d3 0x02d5 0x02d9 0x02fa 0x02fc 
_IL2VL_array                      EQU                               0x59d0
_IL2VL_array                      DW                                0x024f 0x0e7f 0x0283 0x0298 0x02b8 0x04c3 0x16c6 0x02d3 0x08d4 0x02d5 0x06f7 
_IL2VR_array                      EQU                               0x59bc
_IL2VR_array                      DW                                0x0c80 0x0299 0x04b9 0x06c3 0x1ec7 0x06d3 0x04d4 0x06d5 0x08f8 0x02fc 
_LUAL_array                       EQU                               0x59a8
_LUAL_array                       DW                                0x0a35 0x0c36 0x0839 0x043a 0x0242 0x02a0 0x02a4 0x02ae 0x02b4 0x02b6 
_LUAR_array                       EQU                               0x58ec
_LUAR_array                       DW                                0x0635 0x0e36 0x0239 0x063a 0x0243 0x02a5 0x02a8 0x06aa 0x02b4 0x02b6 
_M1_array                         EQU                               0x61a2
_M1_array                         DW                                0x0475 0x0476 0x0277 0x0278 
_M2L_array                        EQU                               0x5aa6
_M2L_array                        DW                                0x0673 0x0674 0x0477 0x028b 0x028f 0x055c 
_M2R_array                        EQU                               0x58de
_M2R_array                        DW                                0x0673 0x0674 0x0477 0x028c 0x028d 0x028f 0x055c 
_M3L_array                        EQU                               0x58c6
_M3L_array                        DW                                0x0873 0x0874 0x0478 0x0679 0x027a 0x0289 0x028d 0x0290 0x0291 0x035c 0x0492 0x0693 
_M3R_array                        EQU                               0x58ac
_M3R_array                        DW                                0x0873 0x0874 0x0477 0x0c78 0x0679 0x027a 0x0289 0x028c 0x0290 0x0291 0x035c 0x0492 0x0693 
_M4_array                         EQU                               0x57ee
_M4_array                         DW                                0x0277 0x1a79 0x047a 0x028a 0x028b 0x0c8e 0x028f 0x0292 0x0293 
_M5_array                         EQU                               0x58a0
_M5_array                         DW                                0x0679 0x027a 0x0289 0x048a 0x048b 0x088f 
_MCL_array                        EQU                               0x57de
_MCL_array                        DW                                0x0673 0x0674 0x0275 0x0276 0x0277 0x0289 0x048a 0x048b 
_MCR_array                        EQU                               0x57d2
_MCR_array                        DW                                0x0673 0x0674 0x0277 0x0289 0x048a 0x048b 
_NSML_array                       EQU                               0x57be
_NSML_array                       DW                                0x0273 0x0474 0x0c75 0x0c76 0x0477 0x0678 0x0479 0x047a 0x028c 0x028d 
_NSMR_array                       EQU                               0x57aa
_NSMR_array                       DW                                0x0473 0x0474 0x0c75 0x0c76 0x0477 0x0678 0x0479 0x047a 0x028c 0x028d 
_OLLL_array                       EQU                               0x56e0
_OLLL_array                       DW                                0x2a3c 0x0652 0x0854 0x027b 0x047f 0x0495 0x10ba 0x02c1 0x0ecc 0x04ce 0x02d0 0x04d3 0x06f1 0x08f2 0x08f4 0x02fd 
_OLLR_array                       EQU                               0x56c0
_OLLR_array                       DW                                0x203b 0x0253 0x0c55 0x047c 0x0280 0x0284 0x0494 0x14bb 0x02c2 0x14cd 0x06ce 0x06d1 0x04d4 0x02f2 0x08f3 0x06f4 
_OLQDL_array                      EQU                               0x56b0
_OLQDL_array                      DW                                0x0252 0x04ba 0x02bd 0x02c1 0x08cd 0x02d0 0x06eb 0x02f9 
_OLQDR_array                      EQU                               0x55ea
_OLQDR_array                      DW                                0x0453 0x04bb 0x02bc 0x02bd 0x02c2 0x02c3 0x06cc 0x02d1 0x02db 0x04ec 0x02fa 
_OLQVL_array                      EQU                               0x55d0
_OLQVL_array                      DW                                0x0206 0x0254 0x027f 0x0285 0x02ba 0x02bc 0x02c1 0x02c3 0x02c6 0x02cc 0x08d1 0x06e9 0x02f9 
_OLQVR_array                      EQU                               0x55b8
_OLQVR_array                      DW                                0x0255 0x0280 0x02bb 0x02bd 0x02c2 0x04c3 0x04c7 0x02cd 0x08d0 0x02d4 0x08ea 0x02fa 
_PDA_array                        EQU                               0x56a4
_PDA_array                        DW                                0x021e 0x025e 0x026b 0x0540 0x02af 0x0722 
_PDB_array                        EQU                               0x5fa0
_PDB_array                        DW                                0x041e 0x0372 0x0388 0x04be 0x0522 
_PDEL_array                       EQU                               0x55a8
_PDEL_array                       DW                                0x0c44 0x306c 0x069d 0x02aa 0x04ad 0x04b4 0x030c 0x0320 
_PDER_array                       EQU                               0x54f0
_PDER_array                       DW                                0x2044 0x466c 0x069c 0x02a9 0x02aa 0x02ad 0x030b 0x032a 
_PHAL_array                       EQU                               0x54dc
_PHAL_array                       DW                                0x023a 0x063d 0x0a3f 0x0240 0x0241 0x046c 0x0a9f 0x0aa0 0x0aa1 0x04b2 
_PHAR_array                       EQU                               0x54ca
_PHAR_array                       DW                                0x063f 0x0241 0x025d 0x026c 0x0c9e 0x02a0 0x0aa1 0x06b0 0x04b2 
_PHBL_array                       EQU                               0x54be
_PHBL_array                       DW                                0x1235 0x0c36 0x0239 0x06a1 0x1aa9 0x0304 
_PHBR_array                       EQU                               0x54a8
_PHBR_array                       DW                                0x0e35 0x0e36 0x0239 0x023a 0x023d 0x0240 0x025d 0x06a0 0x0ca9 0x06aa 0x0504 
_PHCL_array                       EQU                               0x53f0
_PHCL_array                       DW                                0x0235 0x0e5e 0x0c6c 0x0287 0x02a3 0x02a4 0x04a9 0x0504 
_PHCR_array                       EQU                               0x53e2
_PHCR_array                       DW                                0x0241 0x045e 0x106c 0x0288 0x02a2 0x10aa 0x0304 
_PLML_array                       EQU                               0x5ea0
_PLML_array                       DW                                0x0271 0x0287 0x02a2 0x02a9 
_PLMR_array                       EQU                               0x53c8
_PLMR_array                       DW                                0x0223 0x0835 0x0236 0x0239 0x083a 0x0a6c 0x0272 0x0288 0x049c 0x069d 0x04a9 0x02aa 0x04b4 
_PLNL_array                       EQU                               0x6da2
_PLNL_array                       DW                                0x0adc 0x0cef 
_PLNR_array                       EQU                               0x6ca0
_PLNR_array                       DW                                0x08dd 0x0cf0 
_PQR_array                        EQU                               0x53b8
_PQR_array                        DW                                0x1035 0x1636 0x0e39 0x0c3a 0x023f 0x0288 0x02ae 0x08b0 
_PVCL_array                       EQU                               0x52bc
_PVCL_array                       DW                                0x021c 0x0435 0x0836 0x0a37 0x1838 0x0a39 0x043a 0x043b 0x023c 0x0642 0x0243 0x0257 0x025a 0x025b 0x0660 0x0861 0x0662 0x0463 0x0464 0x0665 0x086c 0x02a4 0x0aaa 0x0abe 0x04c9 0x04eb 0x050e 0x030f 0x0311 0x0312 0x0313 0x0514 0x0316 0x0517 
_PVCR_array                       EQU                               0x51b4
_PVCR_array                       DW                                0x021b 0x021f 0x0e35 0x0e36 0x1037 0x0c38 0x0a39 0x023a 0x023b 0x023c 0x0642 0x0246 0x025e 0x0260 0x0661 0x0862 0x0263 0x0464 0x0265 0x026f 0x0288 0x029c 0x02a3 0x02a5 0x0aa9 0x02ab 0x02b4 0x04b6 0x02b7 0x0abe 0x04ec 0x050b 0x030c 0x030e 0x0712 0x0514 0x0715 0x0316 
_PVDL_array                       EQU                               0x53ac
_PVDL_array                       DW                                0x0c35 0x0c36 0x026a 0x02a9 0x0caa 0x031f 
_PVDR_array                       EQU                               0x52ae
_PVDR_array                       DW                                0x0c35 0x1236 0x066c 0x1aa9 0x14aa 0x02ab 0x030c 
_PVM_array                        EQU                               0x51a4
_PVM_array                        DW                                0x1644 0x0246 0x0247 0x066c 0x0e9c 0x109d 0x04a9 0x02b4 
_PVNL_array                       EQU                               0x50d6
_PVNL_array                       DW                                0x0435 0x0438 0x0639 0x063a 0x023b 0x023e 0x023f 0x0a42 0x0a43 0x0446 0x0250 0x0451 0x0466 0x0765 0x02a8 0x02a9 0x0aaf 0x02b3 0x02b5 0x02b6 0x02bf 
_PVNR_array                       EQU                               0x50a6
_PVNR_array                       DW                                0x0435 0x0237 0x0438 0x023a 0x063b 0x0842 0x0243 0x0446 0x0250 0x0451 0x0268 0x0272 0x0368 0x0569 0x04a8 0x02a9 0x02ae 0x04b5 0x04b6 0x0319 0x031a 0x0321 0x0327 0x0328 
_PVPL_array                       EQU                               0x4fd8
_PVPL_array                       DW                                0x0200 0x0e1b 0x0235 0x0236 0x0a37 0x0c38 0x043a 0x023c 0x0241 0x0244 0x0c45 0x046e 0x069f 0x08a8 0x06aa 0x02b1 0x02b5 0x04c1 0x0522 0x0324 
_PVPR_array                       EQU                               0x4fac
_PVPR_array                       DW                                0x0205 0x121b 0x022c 0x0235 0x0436 0x0837 0x0a38 0x0640 0x0244 0x0846 0x0267 0x1a6e 0x08a9 0x0eaa 0x02b0 0x02b3 0x04b9 0x02c2 0x02c5 0x02d9 0x0325 0x0326 
_PVQL_array                       EQU                               0x52a0
_PVQL_array                       DW                                0x0200 0x060a 0x022f 0x0a31 0x0471 0x04b3 0x02d8 
_PVQR_array                       EQU                               0x4ede
_PVQR_array                       DW                                0x0201 0x0e0b 0x0228 0x0832 0x0237 0x023d 0x023e 0x0246 0x0449 0x0266 0x026e 0x0272 0x02ae 0x04b2 0x02b5 0x02c0 0x031e 
_PVR_array                        EQU                               0x4eaa
_PVR_array                        DW                                0x0200 0x0217 0x0223 0x0837 0x0838 0x0642 0x0443 0x0244 0x025e 0x0260 0x0261 0x046c 0x027b 0x027c 0x027f 0x0280 0x0287 0x0288 0x029c 0x029d 0x04a5 0x02aa 0x06c6 0x06c7 0x02e0 0x02f5 
_PVT_array                        EQU                               0x4de0
_PVT_array                        DW                                0x040c 0x080d 0x0e44 0x0e45 0x0446 0x046e 0x02b0 0x02ba 0x02bb 0x04c1 0x06c2 0x02c3 0x02d5 0x04d6 0x06d7 0x02ee 
_PVWL_array                       EQU                               0x57a0
_PVWL_array                       DW                                0x0242 0x04aa 0x04b5 0x02b7 0x0304 
_PVWR_array                       EQU                               0x53a2
_PVWR_array                       DW                                0x0236 0x023a 0x02aa 0x02b5 0x0304 
_RIAL_array                       EQU                               0x4dc2
_RIAL_array                       DW                                0x01ac 0x0147 0x0336 0x0735 0x1734 0x0d33 0x0b32 0x0b31 0x1130 0x152f 0x031b 0x0f0f 0x130e 0x0b0d 0x150c 
_RIAR_array                       EQU                               0x4cdc
_RIAR_array                       DW                                0x01ab 0x0182 0x0748 0x0136 0x1334 0x1533 0x0532 0x0f31 0x1730 0x132f 0x0123 0x011b 0x011a 0x0119 0x0d0f 0x0d0e 0x190d 0x0d0c 
_RIBL_array                       EQU                               0x4cac
_RIBL_array                       DW                                0x040d 0x0233 0x0235 0x0237 0x0238 0x023a 0x023b 0x0a3c 0x024f 0x0496 0x0298 0x02b5 0x06b8 0x02ba 0x06bb 0x02c1 0x02e5 0x02e7 0x02e9 0x02eb 0x02ec 0x02ed 0x02f1 0x04f4 
_RIBR_array                       EQU                               0x4bd0
_RIBR_array                       DW                                0x020c 0x0215 0x0436 0x0237 0x0238 0x063b 0x023c 0x024e 0x0497 0x0299 0x02b5 0x04b9 0x06ba 0x02bb 0x02c2 0x02c3 0x02e6 0x02e8 0x02ea 0x02ec 0x02ee 0x02f1 0x02f2 0x04f3 
_RICL_array                       EQU                               0x4da4
_RICL_array                       DW                                0x0201 0x042b 0x0a35 0x0c36 0x0244 0x0245 0x024b 0x02c4 0x06c5 0x02cb 0x02d7 0x04ed 0x06f1 0x06f2 0x02f4 
_RICR_array                       EQU                               0x4bbc
_RICR_array                       DW                                0x0201 0x042c 0x0a35 0x0a36 0x0244 0x02ee 0x08f1 0x06f2 0x04f3 0x02f4 
_RID_array                        EQU                               0x4ae2
_RID_array                        DW                                0x0216 0x01e1 0x0237 0x0438 0x05a5 0x025e 0x025f 0x079a 0x0799 0x0598 0x00c7 0x02c0 0x049b 0x00de 0x00da 
_RIFL_array                       EQU                               0x4baa
_RIFL_array                       DW                                0x0417 0x1437 0x0238 0x023f 0x0241 0x0443 0x06b0 0x08c4 0x031e 
_RIFR_array                       EQU                               0x4ac6
_RIFR_array                       DW                                0x042c 0x0237 0x2238 0x023d 0x023f 0x0240 0x0242 0x0443 0x0272 0x02a9 0x02aa 0x08b1 0x08c5 0x02c7 
_RIGL_array                       EQU                               0x49d2
_RIGL_array                       DW                                0x060d 0x0215 0x0219 0x041b 0x023b 0x023c 0x0244 0x0445 0x024f 0x026e 0x0294 0x0296 0x0298 0x02ba 0x06c2 0x04c8 0x02d3 0x02d6 0x06db 0x02fd 0x02ff 0x0310 0x051e 
_RIGR_array                       EQU                               0x4aa6
_RIGR_array                       DW                                0x060c 0x021a 0x021b 0x043c 0x0844 0x0245 0x024e 0x0295 0x0297 0x0299 0x02bb 0x06c1 0x02c8 0x08da 0x02fe 0x0300 
_RIH_array                        EQU                               0x49a0
_RIH_array                        DW                                0x0205 0x0814 0x0815 0x0234 0x024f 0x0252 0x0253 0x0254 0x0255 0x026f 0x0483 0x0284 0x0496 0x0497 0x0298 0x0c99 0x16b8 0x10b9 0x0aba 0x08bb 0x0ac6 0x06c7 0x04d4 0x02d5 0x0300 
_RIML_array                       EQU                               0x48d8
_RIML_array                       DW                                0x020d 0x0212 0x0235 0x0436 0x0437 0x0638 0x043b 0x063c 0x0548 0x0578 0x02ba 0x02c9 0x02ce 0x02cf 0x02d7 0x02dd 0x06de 0x04df 0x0af2 0x02f3 
_RIMR_array                       EQU                               0x48a6
_RIMR_array                       DW                                0x0201 0x080c 0x0213 0x0635 0x0236 0x0437 0x0a38 0x063b 0x043c 0x0242 0x0244 0x0330 0x0332 0x0361 0x0363 0x02bb 0x02c9 0x06ce 0x02cf 0x02d6 0x02d7 0x06de 0x06df 0x04f1 0x08f2 
_RIPL_array                       EQU                               0x6aa0
_RIPL_array                       DW                                0x0296 0x0297 0x02d2 
_RIPR_array                       EQU                               0x69a0
_RIPR_array                       DW                                0x0296 0x0297 0x02d2 
_RIR_array                        EQU                               0x47e2
_RIR_array                        DW                                0x0209 0x0614 0x0a15 0x0233 0x024b 0x024e 0x024f 0x046c 0x0271 0x02b0 0x0ab8 0x02b9 0x02c1 0x0afb 0x02fc 
_RIS_array                        EQU                               0x47b2
_RIS_array                        DW                                0x020d 0x0dc5 0x0dc4 0x0242 0x01bc 0x07bb 0x03ba 0x01ad 0x03ac 0x01ab 0x025f 0x016b 0x0546 0x0945 0x013c 0x073b 0x0134 0x0332 0x0731 0x02f1 0x030e 0x02f3 0x010c 0x0100 
_RIVL_array                       EQU                               0x46e6
_RIVL_array                       DW                                0x020c 0x0088 0x0087 0x0285 0x0148 0x0147 0x04cb 0x0332 0x0523 0x04e4 0x0318 0x010e 0x02f3 
_RIVR_array                       EQU                               0x46c2
_RIVR_array                       DW                                0x020d 0x009f 0x009e 0x009c 0x0089 0x0087 0x0348 0x0147 0x04ca 0x0134 0x0131 0x012f 0x012b 0x0324 0x04e4 0x0319 0x030f 0x04f4 
_RMDDL_array                      EQU                               0x46ac
_RMDDL_array                      DW                                0x0344 0x0345 0x0346 0x0347 0x054b 0x0374 0x0298 0x02ce 0x02d0 0x0ed1 0x02f1 
_RMDDR_array                      EQU                               0x45e6
_RMDDR_array                      DW                                0x032c 0x032d 0x052e 0x032f 0x0347 0x0374 0x0375 0x0299 0x18d0 0x02d1 0x02dd 0x02f2 0x02fd 
_RMDL_array                       EQU                               0x45c2
_RMDL_array                       DW                                0x032e 0x0530 0x0344 0x0346 0x035d 0x0374 0x0376 0x0578 0x037a 0x0495 0x08b8 0x06b9 0x02cc 0x02cd 0x06cf 0x02d0 0x02d4 0x02d6 
_RMDR_array                       EQU                               0x45a8
_RMDR_array                       DW                                0x0244 0x032e 0x0330 0x0348 0x035f 0x0361 0x06b8 0x0eb9 0x04c5 0x02c9 0x02cc 0x02ce 0x02d1 
_RMDVL_array                      EQU                               0x44de
_RMDVL_array                      DW                                0x023c 0x0344 0x0360 0x0374 0x0375 0x0376 0x0377 0x0378 0x0379 0x037b 0x0296 0x02cc 0x0ccd 0x02ce 0x02d1 0x02de 0x02f3 
_RMDVR_array                      EQU                               0x44b2
_RMDVR_array                      DW                                0x023b 0x023c 0x032c 0x035d 0x035e 0x035f 0x0360 0x0361 0x0362 0x0364 0x0377 0x0379 0x037b 0x0297 0x08cc 0x02cd 0x02cf 0x02d0 0x02df 0x02ea 0x02ec 0x02f4 
_RMED_array                       EQU                               0x43ea
_RMED_array                       DW                                0x027f 0x02a2 0x02a0 0x029e 0x028b 0x0289 0x0146 0x0145 0x02c6 0x02c7 0x04d5 
_RMEL_array                       EQU                               0x4fa0
_RMEL_array                       DW                                0x04bc 0x04ba 0x048c 0x048a 0x02c1 0x02d5 
_RMER_array                       EQU                               0x5ca0
_RMER_array                       DW                                0x08d4 0x08d2 0x08a3 0x02d5 
_RMEV_array                       EQU                               0x43d0
_RMEV_array                       DW                                0x023b 0x023c 0x027b 0x027c 0x00d3 0x00d1 0x00cf 0x00bb 0x00b9 0x04d2 0x02d3 0x02d4 0x010e 
_RMFL_array                       EQU                               0x43bc
_RMFL_array                       DW                                0x0844 0x0845 0x0346 0x0374 0x0376 0x02b5 0x02c2 0x06cf 0x02d9 0x02fa 
_RMFR_array                       EQU                               0x5aa0
_RMFR_array                       DW                                0x0644 0x0645 0x04ce 
_RMGL_array                       EQU                               0x42cc
_RMGL_array                       DW                                0x0200 0x0206 0x020d 0x0217 0x0219 0x022b 0x0231 0x0235 0x0438 0x043b 0x024a 0x0252 0x0283 0x0530 0x0561 0x02be 0x02ce 0x06cf 0x06d0 0x06da 0x02db 0x02e7 0x04eb 0x02ec 0x02ef 0x02fb 
_RMGR_array                       EQU                               0x42a2
_RMGR_array                       DW                                0x0201 0x020f 0x021a 0x022c 0x0232 0x0236 0x0238 0x0239 0x063c 0x0242 0x024b 0x0284 0x0348 0x0378 0x037a 0x02c8 0x08ce 0x04cf 0x0ad1 0x02db 0x02fc 
_RMHL_array                       EQU                               0x4ca0
_RMHL_array                       DW                                0x0544 0x0746 0x0574 0x02cf 0x06d8 0x02ec 
_RMHR_array                       EQU                               0x47a4
_RMHR_array                       DW                                0x052c 0x052e 0x0530 0x055d 0x02d4 0x02d8 0x02d9 
_SAADL_array                      EQU                               0x46a0
_SAADL_array                      DW                                0x020c 0x0c35 0x06c4 0x0cc5 0x02d9 0x02ed 
_SAADR_array                      EQU                               0x44a2
_SAADR_array                      DW                                0x020d 0x0636 0x0294 0x08c4 0x0ac5 0x02cd 0x02d6 0x02d8 
_SAAVL_array                      EQU                               0x43a8
_SAAVL_array                      DW                                0x020c 0x0219 0x2235 0x0295 0x04c4 0x18c5 0x02d0 0x04d7 0x06f0 0x10f2 
_SAAVR_array                      EQU                               0x41f4
_SAAVR_array                      DW                                0x1a36 0x0ac4 0x04c5 0x02d1 0x04ef 0x0cf1 
_SABD_array                       EQU                               0x59a0
_SABD_array                       DW                                0x0835 0x0705 0x0506 0x0307 
_SABVL_array                      EQU                               0x55a2
_SABVL_array                      DW                                0x0636 0x0456 0x0257 
_SABVR_array                      EQU                               0x54a2
_SABVR_array                      DW                                0x0235 0x0236 0x0656 
_SDQL_array                       EQU                               0x41e0
_SDQL_array                       DW                                0x020d 0x0217 0x0235 0x0636 0x023b 0x026f 0x02bd 0x06c9 0x02d6 0x02e4 
_SDQR_array                       EQU                               0x41c6
_SDQR_array                       DW                                0x0206 0x040c 0x0435 0x0c37 0x0838 0x066c 0x02bd 0x04ca 0x04cb 0x04da 0x02db 0x02e3 0x02eb 
_SIADL_array                      EQU                               0x68a0
_SIADL_array                      DW                                0x02ba 0x02ba 
_SIADR_array                      EQU                               0x67a0
_SIADR_array                      DW                                0x02bb 0x02bb 
_SIAVL_array                      EQU                               0x64a0
_SIAVL_array                      DW                                0x02ba 0x02ba 
_SIAVR_array                      EQU                               0x62a0
_SIAVR_array                      DW                                0x02bb 0x02bb 
_SIBDL_array                      EQU                               0x60a0
_SIBDL_array                      DW                                0x02ba 0x02eb 
_SIBDR_array                      EQU                               0x50a0
_SIBDR_array                      DW                                0x020e 0x02bb 0x02ec 
_SIBVL_array                      EQU                               0x4ea0
_SIBVL_array                      DW                                0x0237 0x0238 0x02ba 0x02e4 0x02e9 
_SIBVR_array                      EQU                               0x4ba2
_SIBVR_array                      DW                                0x02ba 0x02bb 0x02da 0x02ea 
_SMBDL_array                      EQU                               0x41ae
_SMBDL_array                      DW                                0x0236 0x0244 0x0245 0x0544 0x0545 0x0546 0x0547 0x0749 0x02ba 0x06d2 0x02dc 0x02df 
_SMBDR_array                      EQU                               0x40e6
_SMBDR_array                      DW                                0x0219 0x0235 0x0244 0x0445 0x032d 0x032e 0x032f 0x0531 0x0347 0x034b 0x02bb 0x08d2 0x06de 
_SMBVL_array                      EQU                               0x40d0
_SMBVL_array                      DW                                0x035d 0x035e 0x035f 0x0360 0x0361 0x0362 0x0364 0x02a6 0x0ad5 0x06dc 0x04df 
_SMBVR_array                      EQU                               0x40ba
_SMBVR_array                      DW                                0x0244 0x0245 0x0374 0x0375 0x0376 0x0377 0x0379 0x037a 0x06d5 0x08dd 0x06de 
_SMDDL_array                      EQU                               0x3fdc
_SMDDL_array                      DW                                0x032f 0x0331 0x0333 0x0345 0x0346 0x0347 0x0348 0x0349 0x034a 0x035e 0x0360 0x02b8 0x02b9 0x02ba 0x02bb 0x02c9 0x02cc 0x04f4 
_SMDDR_array                      EQU                               0x40a0
_SMDDR_array                      DW                                0x032f 0x0330 0x0331 0x0333 0x0347 0x0349 0x0375 0x04b8 0x02b9 0x02bb 0x02c9 0x02cd 0x031e 
_SMDVL_array                      EQU                               0x3fbc
_SMDVL_array                      DW                                0x035f 0x0362 0x0375 0x0376 0x0377 0x0379 0x02b4 0x06b8 0x10b9 0x04bb 0x02c9 0x02ca 0x02cd 0x02d0 0x08f2 0x02f4 
_SMDVR_array                      EQU                               0x3fa2
_SMDVR_array                      DW                                0x035e 0x035f 0x0360 0x037a 0x0eb8 0x0ab9 0x04ba 0x04cb 0x02cc 0x02d1 0x04f1 0x02f3 0x030d 
_URADL_array                      EQU                               0x41a2
_URADL_array                      DW                                0x047b 0x052d 0x052e 0x052f 0x06c6 0x02d3 
_URADR_array                      EQU                               0x3eee
_URADR_array                      DW                                0x027c 0x0744 0x0545 0x0746 0x06c7 0x02d1 0x02d2 0x02d4 0x02fe 
_URAVL_array                      EQU                               0x3ede
_URAVL_array                      DW                                0x055d 0x055e 0x075f 0x0560 0x06c6 0x02d3 0x02d4 0x04d5 
_URAVR_array                      EQU                               0x3ecc
_URAVR_array                      DW                                0x027e 0x0574 0x0575 0x0576 0x0577 0x06c7 0x02d0 0x04d4 0x04d5 
_URBL_array                       EQU                               0x3eb8
_URBL_array                       DW                                0x0237 0x0252 0x027d 0x0296 0x0298 0x02bd 0x02cd 0x02e7 0x02ee 0x04fb 
_URBR_array                       EQU                               0x3de4
_URBR_array                       DW                                0x0201 0x0238 0x0253 0x067e 0x0284 0x0297 0x0299 0x02bd 0x02ce 0x02cf 0x02d6 0x04e8 0x02ed 0x0cfc 
_URXL_array                       EQU                               0x3ea6
_URXL_array                       DW                                0x022b 0x0a33 0x0237 0x083b 0x0243 0x10b8 0x02bc 0x06c1 0x04d8 
_URXR_array                       EQU                               0x3dcc
_URXR_array                       DW                                0x0834 0x0237 0x0438 0x043c 0x0284 0x0299 0x06b9 0x04c2 0x06c7 0x02cf 0x02d9 0x02e8 
_URYDL_array                      EQU                               0x3dbc
_URYDL_array                      DW                                0x0235 0x043c 0x02ba 0x02c1 0x08cd 0x0cd0 0x02f1 0x02f2 
_URYDR_array                      EQU                               0x3dac
_URYDR_array                      DW                                0x0236 0x043b 0x043c 0x02bb 0x02c2 0x06cc 0x0ad1 0x08f1 
_URYVL_array                      EQU                               0x3ce6
_URYVL_array                      DW                                0x0236 0x0238 0x0a3c 0x027f 0x02b8 0x04ba 0x02c1 0x02c3 0x02c9 0x08cc 0x04d1 0x02ec 0x08f4 
_URYVR_array                      EQU                               0x3cd0
_URYVR_array                      DW                                0x0235 0x0c3b 0x0280 0x02b9 0x02bb 0x02c2 0x0ccd 0x08d0 0x02ea 0x02eb 0x06f3 
_VA1_array                        EQU                               0x3cc0
_VA1_array                        DW                                0x0635 0x0457 0x1266 0x0763 0x0764 0x077a 0x077b 0x051e 
_VA10_array                       EQU                               0x3da0
_VA10_array                       DW                                0x0235 0x0236 0x0b6d 0x0b6e 0x0b84 0x0b85 
_VA11_array                       EQU                               0x3cac
_VA11_array                       DW                                0x0235 0x0e36 0x146b 0x0b6f 0x0b70 0x0b86 0x0b87 0x04af 0x030e 0x0921 
_VA12_array                       EQU                               0x3bd4
_VA12_array                       DW                                0x041e 0x0236 0x065d 0x0a5e 0x0865 0x046b 0x0487 0x0b71 0x0b72 0x0b73 0x0b88 0x0b89 0x0b8a 0x0b8b 0x02a2 0x02a3 0x04a9 0x06aa 0x0303 0x030f 0x0721 0x1722 
_VA2_array                        EQU                               0x3bbe
_VA2_array                        DW                                0x0835 0x1a66 0x0b63 0x0b66 0x0b7a 0x0b7d 0x06e0 0x0506 0x050d 0x051e 0x1123 
_VA3_array                        EQU                               0x3ba0
_VA3_array                        DW                                0x021c 0x0235 0x0436 0x2466 0x1667 0x0b65 0x0b66 0x0b68 0x0b7c 0x0b7d 0x0b7f 0x04e0 0x0307 0x0723 0x0724 
_VA4_array                        EQU                               0x3ae6
_VA4_array                        DW                                0x041f 0x0235 0x0636 0x0239 0x025a 0x2a67 0x0d67 0x0d68 0x0d7e 0x0d7f 0x02e0 0x0511 0x0725 
_VA5_array                        EQU                               0x3ad0
_VA5_array                        DW                                0x0420 0x0a35 0x0636 0x045a 0x0a67 0x1a68 0x0b67 0x0b6a 0x0b7e 0x0b81 0x0526 
_VA6_array                        EQU                               0x3abc
_VA6_array                        DW                                0x0c35 0x0436 0x3068 0x0b69 0x0b6a 0x0b80 0x0b81 0x0513 0x0326 0x0527 
_VA7_array                        EQU                               0x3aa0
_VA7_array                        DW                                0x0222 0x0435 0x0836 0x0668 0x1869 0x0969 0x096b 0x096c 0x0980 0x0982 0x0983 0x098c 0x0311 0x1328 
_VA8_array                        EQU                               0x39dc
_VA8_array                        DW                                0x0223 0x1435 0x0836 0x0238 0x2a69 0x0d6b 0x0d6c 0x0d82 0x0d83 0x029d 0x04aa 0x030b 0x030c 0x0314 0x0716 0x0717 0x0b28 0x0b29 
_VA9_array                        EQU                               0x39bc
_VA9_array                        DW                                0x0235 0x0238 0x0669 0x1e6a 0x026d 0x026e 0x0b6b 0x0b6e 0x0b82 0x0b85 0x02aa 0x02b5 0x0d16 0x0917 0x0328 0x152a 
_VB1_array                        EQU                               0x38d6
_VB1_array                        DW                                0x020d 0x0237 0x0844 0x0460 0x0266 0x026c 0x0363 0x0364 0x037a 0x037b 0x04c4 0x04d6 0x12dc 0x04dd 0x02e0 0x02f4 0x0701 0x0306 0x0910 0x071e 0x0323 
_VB10_array                       EQU                               0x39a4
_VB10_array                       DW                                0x0437 0x0238 0x0244 0x126b 0x0b6f 0x0b70 0x0b86 0x0b87 0x02a9 0x02b5 0x0320 0x0521 
_VB11_array                       EQU                               0x38be
_VB11_array                       DW                                0x0437 0x0238 0x0e6b 0x0b71 0x0b72 0x0b73 0x0b88 0x0b89 0x0b8a 0x0b8b 0x02aa 0x0304 
_VB2_array                        EQU                               0x37d4
_VB2_array                        DW                                0x0637 0x0238 0x0262 0x2866 0x0267 0x0963 0x0965 0x0966 0x0968 0x097a 0x097c 0x097d 0x097f 0x02c1 0x0305 0x090d 0x0311 0x0313 0x0515 0x0319 0x1323 0x0724 
_VB3_array                        EQU                               0x38a6
_VB3_array                        DW                                0x0238 0x025f 0x4a67 0x0d67 0x0d68 0x0d6a 0x0d7e 0x0d7f 0x0d81 0x0307 0x030a 0x0310 
_VB4_array                        EQU                               0x37be
_VB4_array                        DW                                0x0237 0x0238 0x025f 0x0262 0x0c67 0x2068 0x0b67 0x0b6a 0x0b7e 0x0b81 0x0313 
_VB5_array                        EQU                               0x37aa
_VB5_array                        DW                                0x0237 0x3668 0x0d69 0x0d6a 0x0d80 0x0d81 0x0310 0x0312 0x0314 0x0f27 
_VB6_array                        EQU                               0x36e4
_VB6_array                        DW                                0x0237 0x0438 0x0259 0x3c69 0x0d6b 0x0d6c 0x0d82 0x0d83 0x0d8c 0x030b 0x0313 0x0315 0x0327 0x1128 
_VB7_array                        EQU                               0x3ca0
_VB7_array                        DW                                0x0437 0x0438 0x0469 0x0b6b 0x0b82 0x0510 
_VB8_array                        EQU                               0x36c8
_VB8_array                        DW                                0x0e37 0x0638 0x3c6a 0x0b6d 0x0b6e 0x0b70 0x0b84 0x0b85 0x0b87 0x070b 0x130c 0x0717 0x031f 0x152a 
_VB9_array                        EQU                               0x36aa
_VB9_array                        DW                                0x0a35 0x0836 0x0237 0x0c38 0x106a 0x026d 0x0d6d 0x0d70 0x0d84 0x0d87 0x04a9 0x070b 0x090c 0x0716 0x0b1f 
_VC1_array                        EQU                               0x35e2
_VC1_array                        DW                                0x0446 0x0e66 0x0c67 0x0c68 0x026e 0x0d8c 0x04b5 0x0d19 0x051a 0x031e 0x0323 0x0324 0x0525 0x0b26 0x0327 
_VC2_array                        EQU                               0x35c2
_VC2_array                        DW                                0x0262 0x0c66 0x0867 0x1268 0x026e 0x158c 0x02aa 0x02b3 0x04b5 0x0d18 0x091a 0x051e 0x0523 0x0b25 0x0b26 0x0327 
_VC3_array                        EQU                               0x34d4
_VC3_array                        DW                                0x0246 0x0466 0x0867 0x0a68 0x1869 0x026e 0x0272 0x178c 0x02af 0x02b1 0x08b3 0x0518 0x0519 0x031b 0x051c 0x031e 0x0323 0x0324 0x0525 0x0926 0x0927 0x0b28 
_VC4_array                        EQU                               0x35b4
_VC4_array                        DW                                0x0237 0x023e 0x0241 0x0f8c 0x0318 0x091a 0x031c 
_VC5_array                        EQU                               0x35a0
_VC5_array                        DW                                0x023d 0x023e 0x046e 0x0271 0x058c 0x0295 0x02b5 0x06f9 0x051a 0x031b 
_VC6_array                        EQU                               0x56a0
_VC6_array                        DW                                0x038c 0x038c 
_VD1_array                        EQU                               0x34ba
_VD1_array                        DW                                0x0866 0x0a6e 0x049f 0x049c 0x0488 0x0485 0x02bf 0x04c1 0x02f2 0x02ff 0x0305 0x0318 0x0f23 
_VD10_array                       EQU                               0x34a8
_VD10_array                       DW                                0x0238 0x0196 0x086e 0x0a93 0x0a90 0x0a7c 0x0a79 0x02e9 0x0b2a 
_VD11_array                       EQU                               0x33f2
_VD11_array                       DW                                0x03ca 0x0a91 0x0a90 0x0a7a 0x0a79 0x00fd 0x00f2 
_VD12_array                       EQU                               0x33e2
_VD12_array                       DW                                0x0491 0x048f 0x047a 0x0477 0x04fd 0x02fc 0x00f2 0x00f1 
_VD13_array                       EQU                               0x33ca
_VD13_array                       DW                                0x03ca 0x0a8f 0x0a8e 0x0a8d 0x0a78 0x0a77 0x0a76 0x0a75 0x0157 0x0156 0x04b0 0x00fc 
_VD2_array                        EQU                               0x33b6
_VD2_array                        DW                                0x021c 0x0466 0x089d 0x089a 0x0886 0x0883 0x0afb 0x04f0 0x0f1e 0x0524 
_VD3_array                        EQU                               0x33a4
_VD3_array                        DW                                0x089b 0x0a98 0x0884 0x0881 0x02b0 0x02fa 0x02f0 0x0523 0x0325 
_VD4_array                        EQU                               0x32f0
_VD4_array                        DW                                0x0467 0x0a99 0x0a98 0x0a82 0x0a81 0x02b1 0x0324 0x0326 
_VD5_array                        EQU                               0x32e0
_VD5_array                        DW                                0x01ca 0x1896 0x187f 0x02b1 0x02f8 0x02ee 0x0325 0x0527 
_VD6_array                        EQU                               0x32ca
_VD6_array                        DW                                0x01cb 0x0897 0x0896 0x0894 0x0880 0x087f 0x087d 0x00f7 0x02ed 0x0526 0x0328 
_VD7_array                        EQU                               0x32bc
_VD7_array                        DW                                0x0895 0x0894 0x087e 0x087d 0x0874 0x030c 0x0327 
_VD8_array                        EQU                               0x45a0
_VD8_array                        DW                                0x0197 0x1695 0x167e 0x06f5 
_VD9_array                        EQU                               0x32b0
_VD9_array                        DW                                0x0c93 0x0c92 0x0c7c 0x0c7b 0x029d 0x0b1f 
_neurons1_array                   EQU                               0x055e
_neurons1_array                   DW                                0x7dda 0x7db8 0x7cc6 0x7bd8 0x7da8 0x7caa 0x7bb4 0x7ae0 0x7da0 0x7ca2 0x7ac2 0x7aa8 0x79de 0x79ba 0x78de 0x79a0 0x7ba2 0x78c4 0x78b2 0x78a2 0x77e2 0x77c4 0x77b8 0x77a0 0x76f2 0x7aa2 0x76e6 0x76c0 0x76ac 0x76a0 0x75ea 0x75d8 0x75c0 0x75b2 0x75a0 0x74ec 0x74dc 0x74d0 0x74c2 0x74b0 0x73ea 0x74a6 0x73e0 0x73c0 0x72de 0x73ac 0x72ce 0x73a2 0x72c6 0x72ba 0x72a8 0x71f0 0x71de 0x069a 0x0628 0x70ac 0x6fb0 0x71b0 0x6ec8 0x6dd6 0x6da6 0x6ea6 0x6ce2 0x6cbc 0x6bdc 0x6bbc 0x6ade 0x6ca4 0x6aa6 0x69da 0x69b8 0x68de 0x6baa 0x68c4 0x69a6 0x68ac 0x67ee 0x71a2 0x67d8 0x6fa0 0x67c8 0x67b2 0x66dc 0x66b2 0x65e4 0x65c4 0x65b0 0x64dc 0x64c2 0x64a4 0x63e8 0x63ca 0x67a4 0x66a2 0x63aa 0x62d8 0x62b6 0x61d8 0x61bc 0x62a4 0x62a4 
_neurons2_array                   EQU                               0x0440
_neurons2_array                   DW                                0x61aa 0x60e6 0x60cc 0x60b6 0x65a0 0x60a4 0x5fee 0x5fda 0x5eb6 0x5fc4 0x5dd8 0x5faa 0x5dba 0x5cdc 0x5ca8 0x70a2 0x6ba0 0x74a0 0x72a2 0x6ea0 0x68a4 0x63a0 0x5ea8 0x5da0 0x5bf0 0x5bd4 0x5bb2 0x5ba2 0x5aee 0x5ade 0x5acc 0x5ab2 0x59e6 0x59d0 0x59bc 0x59a8 0x58ec 0x61a2 0x5aa6 0x58de 0x58c6 0x58ac 0x57ee 0x58a0 0x57de 0x57d2 0x57be 0x57aa 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 0x56e0 
_neurons3_array                   EQU                               0x0340
_neurons3_array                   DW                                0x56c0 0x56b0 0x55ea 0x55d0 0x55b8 0x56a4 0x5fa0 0x55a8 0x54f0 0x54dc 0x54ca 0x54be 0x54a8 0x53f0 0x53e2 0x5ea0 0x53c8 0x6da2 0x6ca0 0x53b8 0x52bc 0x51b4 0x53ac 0x52ae 0x51a4 0x50d6 0x50a6 0x4fd8 0x4fac 0x52a0 0x4ede 0x4eaa 0x4de0 0x57a0 0x53a2 0x4dc2 0x4cdc 0x4cac 0x4bd0 0x4da4 0x4bbc 0x4ae2 0x4baa 0x4ac6 0x49d2 0x4aa6 0x49a0 0x48d8 0x48a6 0x6aa0 0x69a0 0x47e2 0x47b2 0x46e6 0x46c2 0x46ac 0x45e6 0x45c2 0x45a8 0x44de 0x44b2 0x43ea 0x4fa0 0x5ca0 0x43d0 0x43bc 0x5aa0 0x42cc 0x42a2 0x4ca0 0x47a4 0x46a0 0x44a2 0x43a8 0x41f4 0x59a0 0x55a2 0x54a2 0x41e0 0x41c6 0x68a0 0x67a0 0x64a0 0x62a0 0x60a0 0x50a0 0x4ea0 0x4ba2 0x41ae 0x40e6 0x40d0 0x40ba 0x3fdc 
_neurons4_array                   EQU                               0x026c
_neurons4_array                   DW                                0x40a0 0x3fbc 0x3fa2 0x41a2 0x3eee 0x3ede 0x3ecc 0x3eb8 0x3de4 0x3ea6 0x3dcc 0x3dbc 0x3dac 0x3ce6 0x3cd0 0x3cc0 0x3da0 0x3cac 0x3bd4 0x3bbe 0x3ba0 0x3ae6 0x3ad0 0x3abc 0x3aa0 0x39dc 0x39bc 0x38d6 0x39a4 0x38be 0x37d4 0x38a6 0x37be 0x37aa 0x36e4 0x3ca0 0x36c8 0x36aa 0x35e2 0x35c2 0x34d4 0x35b4 0x35a0 0x56a0 0x34ba 0x34a8 0x33f2 0x33e2 0x33ca 0x33b6 0x33a4 0x32f0 0x32e0 0x32ca 0x32bc 0x45a0 0x32b0 0x32b0 0x32b0 0x32b0 0x32b0 0x32b0 0x32b0 0x32b0 0x32b0 0x32b0 0x32b0 0x32b0 0x32b0 0x32b0 0x32b0 
_neurons1l_array                  EQU                               0x31d6
_neurons1l_array                  DW                                0x0026 0x0022 0x003a 0x0028 0x0010 0x001c 0x0024 0x0020 0x0008 0x0008 0x001e 0x001a 0x0022 0x0022 0x0022 0x0022 0x0022 0x0022 0x0022 0x0022 0x0022 

; Strings

; Constant Strings
_str_0x32a3                       EQU                               0x32a3
_str_0x32a3                       DB                                11 'hello world' 0
_str_0x37a1                       EQU                               0x37a1
_str_0x37a1                       DB                                7 'lengths' 0
_str_0x4aa1                       EQU                               0x4aa1
_str_0x4aa1                       DB                                3 'VD9' 0

; Data

; Time

; Define Bytes

; Define Words

; Define Images

; Define Loader Image Chunks

; Define Sprites

; Define Fonts

; Lookup Tables

; Code
_entryPoint_                      LDI                               0x28
                                  STW                               romType
                                  RomCheck                          
                                  Initialise                                                    ; Main: INIT

                                  LDI                               2
                                  STW                               graphicsMode
                                  ScanlineMode                                                  ; Main: mode 2

                                  ClearVertBlinds                                               ; Main: cls

                                  PrintString                       _str_0x32a3
                                  NewLine                                                       ; Main: print("hello world")

                                  PrintString                       _str_0x37a1
                                  NewLine                                                       ; Main: print("lengths")

                                  PrintInt16                        0x002a
                                  NewLine                                                       ; Main: print(#neurons1l)

                                  PrintInt16                        0x000c
                                  NewLine                                                       ; Main: print(#VD9)

                                  STLW                              0xFE
                                  LDWI                              _page_0x0300
                                  CALL                              giga_vAC
_page_0x0300                      LDLW                              0xFE
                                  PrintString                       _str_0x4aa1
                                  NewLine                                                       ; Main: print("VD9")

                                  LDI                               0
                                  STW                               _i                          ; Main: for i=0 to (#VD9)/2-1

_next_0x0278                      LDWI                              0x32b0
                                  ADDW                              _i
                                  ADDW                              _i
                                  DEEK                              
                                  PrintAcInt16                      
                                  NewLine                                                       ; Main: print(VD9(i))

                                  ForNextFarInc                     _i _next_0x0278 5           ; Main: next i

                                  HALT                                                          ; Main: END



;****************************************************************************************************************************************
;****************************************************************************************************************************************
;* Internal runtime, DO NOT MODIFY PAST THIS POINT, modifications must be made in the original include files                            *
;****************************************************************************************************************************************
;****************************************************************************************************************************************

romCheck                          EQU     0x2ccf
scanlineMode                      EQU     0x36a0
resetVideoFlags                   EQU     0x2ea2
initClearFuncs                    EQU     0x2ca8
clearVertBlinds                   EQU     0x31a0
clearCursorRow                    EQU     0x2dcf
printInit                         EQU     0x2cb9
printText                         EQU     0x2ce6
printDigit                        EQU     0x2dad
printInt16                        EQU     0x2eae
printChar                         EQU     0x2fa7
newLineScroll                     EQU     0x30a2
convertEqOpAddr                   EQU     0x00c0
convertNeOpAddr                   EQU     0x00c2
convertLeOpAddr                   EQU     0x00c4
convertGeOpAddr                   EQU     0x00c6
convertLtOpAddr                   EQU     0x00c8
convertGtOpAddr                   EQU     0x00ca
convert8Arr2dAddr                 EQU     0x00cc
convert8Arr3dAddr                 EQU     0x00ce
convert16Arr2dAddr                EQU     0x00d0
convert16Arr3dAddr                EQU     0x00d2
realTimeStubAddr                  EQU     0x00d4


; do *NOT* use register4 to register7 during time slicing
realTimeAddr        EQU     register0
realTimeProc0       EQU     register1
realTimeProc1       EQU     register2
realTimeProc2       EQU     register3
numericLabel        EQU     register0
defaultLabel        EQU     register1
lutLabs             EQU     register2
lutAddrs            EQU     register3
lutIndex            EQU     register8
romType             EQU     register0
romErrAddr          EQU     register1
romErrPixel         EQU     register2


romCheck            LD      giga_romType
                    ANDI    0xFC
                    SUBW    romType
                    BGE     romC_return
                    LDWI    giga_vram
                    STW     romErrAddr
                    
romC_loop           LD      romErrPixel
                    POKE    romErrAddr
                    INC     romErrPixel
                    BRA     romC_loop                       ; flash left hand corner pixel indicating rom error
                    
romC_return         RET                    


; do *NOT* use register4 to register7 during time slicing
graphicsMode        EQU     register0
waitVBlankNum       EQU     register0

drawHLine_x1        EQU     register0
drawHLine_y1        EQU     register1
drawHLine_x2        EQU     register2
drawHLine_x4        EQU     register3

drawVLine_x1        EQU     register0
drawVLine_y1        EQU     register1
drawVLine_y2        EQU     register2
drawVLine_y8        EQU     register3

drawLine_x1         EQU     register0
drawLine_y1         EQU     register1
drawLine_x2         EQU     register2
drawLine_y2         EQU     register3
drawLine_xy1        EQU     register0
drawLine_xy2        EQU     register1
drawLine_dxy1       EQU     register2
drawLine_dxy2       EQU     register3
drawLine_dx1        EQU     register4                       ; register4 to register7 used for temp values, state will be invalidated during time slicing
drawLine_dy1        EQU     register5
drawLine_dx2        EQU     register6
drawLine_dy2        EQU     register7
drawLine_sx         EQU     register8
drawLine_sy         EQU     register9
drawLine_h          EQU     register10
drawLine_num        EQU     register11
drawLine_count      EQU     register12
drawLine_tmp        EQU     register13
drawLine_dx         EQU     register2
drawLine_dy         EQU     register3
drawLine_u          EQU     register8
drawLine_v          EQU     register9
drawLine_addr       EQU     register10

drawPixel_xy        EQU     register15
readPixel_xy        EQU     register15

drawCircle_cx       EQU     register0
drawCircle_cy       EQU     register1
drawCircle_r        EQU     register2
drawCircle_a        EQU     register3
drawCircle_d        EQU     register8
drawCircle_x        EQU     register9
drawCircle_y        EQU     register10
drawCircle_ch0      EQU     register11
drawCircle_ch1      EQU     register12
drawCircle_ch2      EQU     register13
drawCircle_ch3      EQU     register14

drawCircleF_x1      EQU     register0
drawCircleF_y1      EQU     register1
drawCircleF_x2      EQU     register2
drawCircleF_cx      EQU     register15
drawCircleF_cy      EQU     register10
drawCircleF_r       EQU     register11
drawCircleF_v       EQU     register8
drawCircleF_w       EQU     register9

drawRect_x1         EQU     register7
drawRect_y1         EQU     register10
drawRect_x2         EQU     register11
drawRect_y2         EQU     register15

drawRectF_x1        EQU     register0
drawRectF_y1        EQU     register1
drawRectF_x2        EQU     register2
drawRectF_y2        EQU     register7

drawPoly_mode       EQU     register14
drawPoly_addr       EQU     register15

    
scanlineMode        LDWI    SYS_SetMode_v2_80
                    STW     giga_sysFn
                    LDW     graphicsMode
                    SYS     80
                    RET


; do *NOT* use register4 to register7 during time slicing
xreset              EQU     register0
xcount              EQU     register1
ycount              EQU     register2
treset              EQU     register3
breset              EQU     register8
top                 EQU     register9
bot                 EQU     register10
vramAddr            EQU     register11
evenAddr            EQU     register12
clsAddress          EQU     register13
clsLines            EQU     register14
varAddress          EQU     register13
clrAddress          EQU     register13
clrLines            EQU     register14
clrWidth            EQU     register15
    

resetVideoFlags     LDI     giga_CursorX                    ; cursor x start
                    STW     cursorXY
                    LDWI    ON_BOTTOM_ROW_MSK
                    ANDW    miscFlags
                    STW     miscFlags                       ; reset on bottom row flag
                    RET



initClearFuncs      PUSH
                    LDWI    resetVideoFlags
                    CALL    giga_vAC
                    LDWI    SYS_SetMemory_v2_54             ; setup fill memory SYS routine
                    STW     giga_sysFn
                    LD      fgbgColour
                    ST      giga_sysArg1                    ; fill value
                    POP
                    RET


                    ; clears the viewable screen using a vertical blinds effect
clearVertBlinds     PUSH
                    LDWI    initClearFuncs
                    CALL    giga_vAC
                    LDI     giga_vram >> 8
                    STW     top  
                    
clearVB_loopy       LDI     giga_xres
                    ST      giga_sysArg0
                    LDI     0
                    ST      giga_sysArg2                    ; low start address
                    LD      top
                    ST      giga_sysArg3                    ; top line
                    SYS     54                              ; fill memory
    
                    LDI     giga_xres
                    ST      giga_sysArg0
                    LDI     0
                    ST      giga_sysArg2                    ; low start address
                    LDWI    giga_yres - 1 + 16
                    SUBW    top
                    ST      giga_sysArg3                    ; bottom line
                    SYS     54                              ; fill memory
                    INC     top                             ; next top line
%if TIME_SLICING
                    CALL    realTimeStubAddr
%endif
                    LD      top
                    SUBI    giga_yres / 2 + 8
                    BLT     clearVB_loopy
                    POP
                    RET



; do *NOT* use register4 to register7 during time slicing
textStr             EQU     register0
textNum             EQU     register0
textBak             EQU     register0
textHex             EQU     register1
textLen             EQU     register2
textOfs             EQU     register3
textChr             EQU     register8
textFont            EQU     register9
textSlice           EQU     register10
scanLine            EQU     register11
digitMult           EQU     register12
digitIndex          EQU     register13
clearLoop           EQU     register14
    
    
printInit           LDWI    SYS_VDrawBits_134
                    STW     giga_sysFn
                    LDW     fgbgColour
                    STW     giga_sysArg0
                    LD      cursorXY + 1                    ; xy = peek(256+2*y)*256 + x
                    LSLW
                    INC     giga_vAC + 1
                    PEEK
                    ST      giga_sysArg4 + 1
                    LD      cursorXY
                    ST      giga_sysArg4                    ; xy position
                    RET



                    ; prints text string pointed to by textStr
printText           PUSH
                    LDWI    printInit
                    CALL    giga_vAC

                    ; first byte is length
printT_char         INC     textStr                         ; next char
                    LDW     textStr             
                    PEEK
                    BEQ     printT_exit                     ; check for delimiting zero
                    ST      textChr
                    LDWI    printChar
                    CALL    giga_vAC
                    BRA     printT_char
                    
printT_exit         POP
                    RET



                    ; prints single digit in textNum
printDigit          PUSH
                    LDW     textNum
printD_index        SUBW    digitMult
                    BLT     printD_cont
                    STW     textNum
                    INC     digitIndex
                    BRA     printD_index
    
printD_cont         LD      digitIndex
                    BEQ     printD_exit
                    ORI     0x30
                    ST      textChr
                    LDWI    printChar
                    CALL    giga_vAC
                    LDI     0x30
                    ST      digitIndex
printD_exit         POP
                    RET


                    ; prints 16bit int in textNum
printInt16          PUSH
                    LDWI    printInit
                    CALL    giga_vAC
                    LDI     0
                    ST      digitIndex
                    LDW     textNum
                    BGE     printI16_pos
                    LDI     0x2D
                    ST      textChr
                    LDWI    printChar
                    CALL    giga_vAC
                    LDI     0
                    SUBW    textNum
                    STW     textNum    
    
printI16_pos        LDWI    10000
                    STW     digitMult
                    LDWI    printDigit
                    CALL    giga_vAC
                    LDWI    1000
                    STW     digitMult
                    LDWI    printDigit
                    CALL    giga_vAC
                    LDI     100
                    STW     digitMult
                    LDWI    printDigit
                    CALL    giga_vAC
                    LDI     10
                    STW     digitMult
                    LDWI    printDigit
                    CALL    giga_vAC
                    LD      textNum
                    ORI     0x30
                    ST      textChr
                    LDWI    printChar
                    CALL    giga_vAC
                    POP
                    RET


                    ; prints char in textChr
printChar           LD      textChr
                    ANDI    0x7F                            ; char can't be bigger than 127
                    SUBI    82
                    BGE     printC_text82
                    ADDI    50
                    BLT     printC_exit                     ; char<32 exit
                    STW     textChr                         ; char-32
                    LDWI    giga_text32                     ; text font slice base address for chars 32-81
                    BRA     printC_font
                    
printC_text82       STW     textChr                         ; char-82
                    LDWI    giga_text82                     ; text font slice base address for chars 82+
                    
printC_font         STW     textFont
                    LD      textChr
                    LSLW    
                    LSLW    
                    ADDW    textChr
                    ADDW    textFont
                    STW     textFont                        ; char*5 + textFont
                    LDI     0x05

printC_slice        ST      textSlice
                    LDW     textFont                        ; text font slice base address
                    LUP     0x00                            ; get ROM slice
                    ST      giga_sysArg2
                    SYS     134                             ; draw vertical slice, SYS_VDrawBits_134, 270 - 134/2 = 0xCB
                    INC     textFont                        ; next vertical slice
                    INC     giga_sysArg4                    ; next x
                    LD      textSlice
                    SUBI    1
                    BNE     printC_slice
                    
                    ST      giga_sysArg2                    ; result of printC_slice is 0
                    SYS     134                             ; draw last blank slice
                    INC     giga_sysArg4                    ; using sysArg4 as a temporary cursor address for multiple char prints
                    
                    PUSH
%if TIME_SLICING
                    CALL    realTimeStubAddr
%endif
                    LD      cursorXY
                    ADDI    giga_xfont
                    ST      cursorXY
                    SUBI    giga_xres - giga_xfont          ; last possible char on line
                    BLE     printC_pop
                    LDWI    newLineScroll                   ; next row, scroll at bottom
                    CALL    giga_vAC
                    
printC_pop          POP

printC_exit         RET



                    ; clears the top giga_yfont lines of pixels in preparation of text scrolling
clearCursorRow      PUSH
                    LDWI    SYS_SetMemory_v2_54
                    STW     giga_sysFn                      ; setup fill memory SYS routine
                    LD      fgbgColour
                    ST      giga_sysArg1                    ; fill value
                    LDWI    giga_videoTable
                    PEEK
                    ST      giga_sysArg3                    ; row0 high byte address
                    LDI     giga_yfont

clearCR_loopy       ST      clearLoop                    
                    LDI     giga_xres
                    ST      giga_sysArg0
                    LDI     0
                    ST      giga_sysArg2                    ; low start address
                    SYS     54                              ; fill memory
                    INC     giga_sysArg3                    ; next line
                    LD      clearLoop
                    SUBI    1
                    BNE     clearCR_loopy
%if TIME_SLICING
                    CALL    realTimeStubAddr
%endif
                    LDWI    printInit
                    CALL    giga_vAC                        ; re-initialise the SYS registers
                    POP
                    RET


                    ; print from top row to bottom row, then start scrolling 
newLineScroll       LDI     giga_CursorX                    ; cursor x start
                    ST      cursorXY
                    ST      giga_sysArg4
                    LDI     ENABLE_SCROLL_BIT
                    ANDW    miscFlags
                    BNE     newLS_cont0                     ; is scroll on or off?
                    RET
                    
newLS_cont0         PUSH
                    LDI     ON_BOTTOM_ROW_BIT
                    ANDW    miscFlags                       ; is on bottom row flag?
                    BNE     newLS_cont1
                    LD      cursorXY + 1
                    ADDI    giga_yfont
                    ST      cursorXY + 1
                    SUBI    giga_yres
                    BLT     newLS_exit
                    LDI     giga_yres - giga_yfont
                    ST      cursorXY + 1
                    
newLS_cont1         LDWI    clearCursorRow
                    CALL    giga_vAC
                    LDWI    giga_videoTable
                    STW     scanLine

%if TIME_SLICING
newLS_scroll        CALL    realTimeStubAddr
                    LDW     scanLine
%else
newLS_scroll        LDW     scanLine
%endif
                    PEEK
                    ADDI    giga_yfont
                    ANDI    0x7F
                    SUBI    giga_yfont
                    BGE     newLS_adjust
                    ADDI    giga_yfont
                    
newLS_adjust        ADDI    giga_yfont
                    POKE    scanLine
                    INC     scanLine                        ; scanline pointers are 16bits
                    INC     scanLine
                    LD      scanLine
                    SUBI    0xF0                            ; scanline pointers end at 0x01EE
                    BLT     newLS_scroll
                    
                    LDI     ON_BOTTOM_ROW_BIT
                    ORW     miscFlags
                    STW     miscFlags                       ; set on bottom row flag
                    
newLS_exit          LDWI    printInit
                    CALL    giga_vAC                        ; re-initialise the SYS registers
                    POP
                    RET

