_runtimePath_ "./runtime-v106"
_arraysStart_ &hFFFF
' autogenerated neural stuff in module below
MODULE "alltheneurons.gbas"

'setup
mode 1
cls



' print("hello world")
'print("lengths")
'print(#neurons)
'print(#VD9)
'print("VD9")
'for i=0 to (#VD9)/2-1
'  print(VD9(i))
'next i
'for i=0 to 5
'  print(neuronNames$(i))
'next i

' add some white pixels

for i = 0 to 298
  pset (i AND 31) * 3 + 30, (i / 32) * 3 + 30, &h3F
next i


for i = 0 to 298
  neuronvar = i
  neuroncolor = neurons(neuronvar)
  gosub showNeuron
next i

' mark postsynaptic neurons of neuron ADAL with strength of the connection
for i = 0 to #ADAL / 2 - 1
  neuroncolor = ADAL(i) / 512
  neuronvar = ADAL(i) AND &h1FF
  gosub markNeuron
next i

' mark neuron 1
' neuronvar = 0
'neuroncolor = 0xFF
'gosub markNeuron

loop:
  goto loop
end


' set neuronvar neuron to neuroncolor
showNeuron:
  pset (neuronvar AND 31) * 3 + 30, (neuronvar / 32) * 3 + 30, neuroncolor AND &h3F
return

' highlight neuronvar neuron
markNeuron:
  pset (neuronvar AND 31) * 3 + 29, (neuronvar / 32) * 3 + 29, neuroncolor AND &h3F
  pset (neuronvar AND 31) * 3 + 30, (neuronvar / 32) * 3 + 29, neuroncolor AND &h3F
  pset (neuronvar AND 31) * 3 + 31, (neuronvar / 32) * 3 + 29, neuroncolor AND &h3F
  pset (neuronvar AND 31) * 3 + 29, (neuronvar / 32) * 3 + 30, neuroncolor AND &h3F
  pset (neuronvar AND 31) * 3 + 31, (neuronvar / 32) * 3 + 30, neuroncolor AND &h3F
  pset (neuronvar AND 31) * 3 + 29, (neuronvar / 32) * 3 + 31, neuroncolor AND &h3F
  pset (neuronvar AND 31) * 3 + 30, (neuronvar / 32) * 3 + 31, neuroncolor AND &h3F
  pset (neuronvar AND 31) * 3 + 31, (neuronvar / 32) * 3 + 31, neuroncolor AND &h3F
return