_runtimePath_ "./runtime-v106"
_arraysStart_ &hFFFF
' autogenerated neural stuff in module below
MODULE "alltheneurons.gbas"

'setup
mode 2
cls



' print("hello world")
'print("lengths")
'print(#neurons)
'print(#VD9)
'print("VD9")
'for i=0 to (#VD9)/2-1
'  print(VD9(i))
'next i
'for i=0 to 5
'  print(neuronNames$(i))
'next i

' add some pixels

for i = 2 to 298
  pset (i AND 31) * 2 + 30, (i / 32) * 2 + 30, &h3F
next i


for i = 0 to 298
  neuronvar = i
  neuroncolor = neurons(neuronvar)
  gosub showNeuron
next i

' mark neuron 100
neuronvar = 100
neuroncolor = 0xFF
gosub markNeuron

' mark postsynaptic neurons of neuron 100


loop:
  goto loop
end


' set neuronvar neuron to neuroncolor
showNeuron:
  pset (neuronvar AND 31) * 2 + 30, (neuronvar / 32) * 2 + 30, neuroncolor AND &h3F
return

' highlight neuronvar neuron
markNeuron:
  pset (neuronvar AND 31) * 2 + 29, (neuronvar / 32) * 2 + 29, neuroncolor AND &h3F
  pset (neuronvar AND 31) * 2 + 30, (neuronvar / 32) * 2 + 29, neuroncolor AND &h3F
  pset (neuronvar AND 31) * 2 + 31, (neuronvar / 32) * 2 + 29, neuroncolor AND &h3F
  pset (neuronvar AND 31) * 2 + 29, (neuronvar / 32) * 2 + 30, neuroncolor AND &h3F
  pset (neuronvar AND 31) * 2 + 31, (neuronvar / 32) * 2 + 30, neuroncolor AND &h3F
  pset (neuronvar AND 31) * 2 + 29, (neuronvar / 32) * 2 + 31, neuroncolor AND &h3F
  pset (neuronvar AND 31) * 2 + 30, (neuronvar / 32) * 2 + 31, neuroncolor AND &h3F
  pset (neuronvar AND 31) * 2 + 31, (neuronvar / 32) * 2 + 31, neuroncolor AND &h3F
return